# springmybatis

./: pom.xml
src/main/java/co/com/votre/springmybatis/: SpringmybatisApplication.java
src/main/java/co/com/votre/springmybatis/bussines/: MybatisBussines.java
src/main/java/co/com/votre/springmybatis/config/: MybatisConfig.java
src/main/java/co/com/votre/springmybatis/controller/: MybatisController.java
src/main/java/co/com/votre/springmybatis/dto/: MessageDTO.java
src/main/java/co/com/votre/springmybatis/infraestructure/mapper/: IVotreMapper.java
src/main/java/co/com/votre/springmybatis/infraestructure/mapper/handler/: StringTrimTypeHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/co/com/votre/springmybatis/infraestructure/mapper/: IVotreMapper.xml
src/test/java/co/com/votre/springmybatis/: SpringmybatisApplicationTests.java
